{
  "name": "phalanges",
  "version": "0.0.1",
  "description": "A tool to help ASL Learners practice their fingerspelling comprehension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscornejog/phalanges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscornejog/phalanges/issues"
  },
  "homepage": "https://github.com/franciscornejog/phalanges#readme"
}
